 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/$PROJECT_ID/meilisearch:$COMMIT_SHA', '.']
   timeout: 1200s
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/meilisearch:$COMMIT_SHA']
   timeout: 1200s
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'meilisearch'
   - '--image'
   - 'gcr.io/$PROJECT_ID/meilisearch:$COMMIT_SHA'
   - '--region'
   - 'asia-south1'
 images:
 - 'gcr.io/$PROJECT_ID/meilisearch:$COMMIT_SHA'
 timeout: 60000s
